<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Generation App</title>
</head>

<body>
    <h1>Video Generation App</h1>
    <form id="videoForm" action="/generate_video" method="post" enctype="multipart/form-data">
        <label for="text">Enter Text:</label><br>
        <textarea id="text" name="text" rows="4" cols="50"></textarea><br><br>

        <label for="file">Upload Images:</label><br>
        <input type="file" id="file" name="file[]" accept="image/*" multiple><br><br>

        <input type="submit" value="Generate Video">
    </form>

    <div id="result">
        <!-- Video will be displayed here -->
    </div>

    <script>
        document.getElementById('videoForm').addEventListener('submit', function (event) {
            event.preventDefault();

            var form = event.target;
            var formData = new FormData(form);

            fetch('/generate_video', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    var resultDiv = document.getElementById('result');
                    resultDiv.innerHTML = '<video width="640" height="360" controls><source src="/static/output_video.mp4" type="video/mp4"></video>';
                    resultDiv.innerHTML += '<p>Speech Duration: ' + data.speech_duration + ' seconds</p>';
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>

</html>
